{
  "version": 2,
  "builds": [
    {
      "src": "job/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "job/wsgi.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
